# frottage-android

./: .envrc  .envrc.local.example  .gitignore  ARCHITECTURE.md  CONVENTIONS.md  Earthfile  build.gradle.kts  devbox.json  gradle.properties  justfile  kls_database.db  readme.md  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/wallpaperapp/: MainActivity.kt
app/src/main/kotlin/com/frottage/: Blur.kt  BootReceiver.kt  Constants.kt  CurrentWallpaper.kt  GetNextUpdateTime.kt  Logging.kt  MainActivity.kt  NextUpdateTime.kt  PromptFetcher.kt  Schedule.kt  Scheduler.kt  SettingsManager.kt  SettingsScreen.kt  TimeUtils.kt  UpdateSchedule.kt  WallpaperScheduleSwitch.kt  WallpaperScheduler.kt  WallpaperScreen.kt  WallpaperSetter.kt  WallpaperSource.kt  WallpaperWorker.kt
app/src/main/kotlin/com/frottage/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/frottage/: GetNextUpdateTimeTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
flakes/android-sdk/: flake.nix
gradle/: libs.versions.toml
scripts/: logcat
site/: privacy_policy.html
